<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags --
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!-- jsgrid -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css">
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <!--- own stuff --->
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/sort.js"></script>
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/sort.js"></script>
    <link rel="stylesheet" href="http://apps.service.lokal:8090/static/css/main.min.css">
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <title>Maggie &lt3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-light bg-light">
            <div class="form-inline"><input class="form-control mr-sm-2" type="text" placeholder="Suche"
                    aria-label="Suche" id="search_bla"> <button class="btn btn-outline-success my-2 my-sm-0"
                    type="Button" id="search_btn">Suche</button> <button class="btn btn-outline-success my-2 my-sm-0"
                    type="Button" id="other_systems">-&gt</button></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" aria-expanded="true" data-toggle="collapse"
                            data-target="#filterColl" aria-controls="filterColl">Filter</a></li>
                    <li><button type="button" id="clear_filter" class="btn btn-outline-success btn-mini">X</button></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="ExternalActions"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aktionen</a>
                        <div class="dropdown-menu" aria-labelledby="ExternalActions"><a class="dropdown-item"
                                id="rfq_bb" href="#">[STRG+Y] <b>RFQ Brokerbin</b></a> <a class="dropdown-item"
                                id="broad_bb" href="#">[STRG+B] <b>BCS Brokerbin</b></a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="CompanieActions"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unternehmen</a>
                        <div class="dropdown-menu" aria-labelledby="CompanieActions"><a class="dropdown-item"
                                id="start_blacklist" href="" data-toggle="modal"
                                data-target="#blacklisting_model_dialog">Blacklisted</a> <a class="dropdown-item"
                                id="start_stand" href="" data-toggle="modal"
                                data-target="#standlisting_model_dialog">Standard</a> <a class="dropdown-item"
                                id="start_whitelist" href="" data-toggle="modal"
                                data-target="#whitelisting_model_dialog">Premium</a> <a class="dropdown-item" href=""
                                data-toggle="modal" data-target="#company_model_dialog">Informationen</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="configurationAction"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Konfiguration</a>
                        <div class="dropdown-menu" aria-labelledby="configurationAction"><a class="dropdown-item"
                                id="sort_Config" href="" data-toggle="modal"
                                data-target="#sort_config_dialog">Sortierung</a></div>
                        <div class="dropdown-menu" aria-labelledby="configurationAction"><a class="dropdown-item"
                                id="channel_Config" href="" data-toggle="modal"
                                data-target="#channel_config_dialog">Channel</a></div>
                    </li>
<!--                    <li class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
<!--                        <div class="navbar-nav"><a class="nav-item nav-link" href="" data-toggle="modal"-->
<!--                                data-target="#loginDialog">Login</a></div>-->
<!--                    </li>-->
                    <li class="nav-item"><a class="nav-link" target="_blank" rel="noopener noreferrer"
                            href="http://cyberwiki.lokal/mediawiki/index.php/Maggie">Hilfe</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    <div class="modal fade" id="loginDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5><button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-group"><label for="userInput">Nutzer</label> <input type="text"
                            class="form-control" id="userInput" aria-describedby="loginHelp" placeholder="Enter Name">
                    </div>
                    <div class="form-group"><label for="userInputPW">Password</label> <input type="password"
                            class="form-control" id="userInputPW" placeholder="Password"></div>
                </div>
                <div class="modal-footer"><small id="loginFeedBack" class="form-text text-muted"></small> <button
                        type="button" id="loginClose" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                    <button type="button" id="loginSave" class="btn btn-primary">Speichern</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="blacklisting_model_dialog" tabindex="-1" role="dialog"
        aria-labelledby="blacklisting_model_dialog_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blacklisting_model_dialog_title">De-Blacklisting</h5><button
                        type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>Warnung</strong><br>Markieren und speichern: "DEBLACKLISTET" <button type="button"
                            class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div id="blacklist_list" class="input-group w-100"></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal"
                        id="save_blacklist">Speichern</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="standlisting_model_dialog" tabindex="-1" role="dialog"
        aria-labelledby="standlisting_model_dialog_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="standlisting_model_dialog_title">De-Standlisting</h5><button
                        type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>Warnung</strong><br>Markieren und speichern: "DESTANLISTET" <button type="button"
                            class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div id="standlist_list" class="input-group w-100"></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal"
                        id="save_standlist">Speichern</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="whitelisting_model_dialog" tabindex="-1" role="dialog"
        aria-labelledby="whitelisting_model_dialog_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="whitelisting_model_dialog_title">Favoriten</h5><button type="button"
                        class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>Warnung</strong><br>Markieren und speichern: löscht Favoriten <button type="button"
                            class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div id="whitelist_list" class="input-group w-100"></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal"
                        id="save_whitelist">Speichern</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="sort_config_dialog" tabindex="-1" role="dialog"
        aria-labelledby="sort_config_dialog_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sort_config_dialog_title">Sortierung</h5><button type="button"
                        class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><label class="input-group-text" for="Sort1">1.
                                Sortierung</label></div><select class="custom-select" id="Sort1">
                            <option selected="selected"></option>
                            <option value="company">Company</option>
                            <option value="country">Land</option>
                            <option value="conti">Region</option>
                            <option value="part">Part / Model</option>
                            <option value="mfg">Mfg</option>
                            <option value="channel">Ch</option>
                            <option value="cond">Cond</option>
                            <option value="priceDoll">$</option>
                            <option value="priceEur">€</option>
                            <option value="qty">Qty</option>
                            <option value="qtyState">State</option>
                            <option value="age">Age</option>
                            <option value="description">Description</option>
                        </select> <select class="custom-select" id="Sort1_asc">
                            <option selected="selected"></option>
                            <option value="1">aufsteigend</option>
                            <option value="2">absteigend</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><label class="input-group-text" for="Sort2">2.
                                Sortierung</label></div><select class="custom-select" id="Sort2">
                            <option selected="selected"></option>
                            <option value="company">Company</option>
                            <option value="country">Land</option>
                            <option value="conti">Region</option>
                            <option value="part">Part / Model</option>
                            <option value="mfg">Mfg</option>
                            <option value="channel">Ch</option>
                            <option value="cond">Cond</option>
                            <option value="priceDoll">$</option>
                            <option value="priceEur">€</option>
                            <option value="qty">Qty</option>
                            <option value="qtyState">State</option>
                            <option value="age">Age</option>
                            <option value="description">Description</option>
                        </select> <select class="custom-select" id="Sort2_asc">
                            <option selected="selected"></option>
                            <option value="1">aufsteigend</option>
                            <option value="2">absteigend</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><label class="input-group-text" for="Sort3">3.
                                Sortierung</label></div><select class="custom-select" id="Sort3">
                            <option selected="selected"></option>
                            <option value="company">Company</option>
                            <option value="country">Land</option>
                            <option value="conti">Region</option>
                            <option value="part">Part / Model</option>
                            <option value="mfg">Mfg</option>
                            <option value="channel">Ch</option>
                            <option value="cond">Cond</option>
                            <option value="priceDoll">$</option>
                            <option value="priceEur">€</option>
                            <option value="qty">Qty</option>
                            <option value="qtyState">State</option>
                            <option value="age">Age</option>
                            <option value="description">Description</option>
                        </select> <select class="custom-select" id="Sort3_asc">
                            <option selected="selected"></option>
                            <option value="1">aufsteigend</option>
                            <option value="2">absteigend</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><label class="input-group-text" for="Sort4">4.
                                Sortierung</label></div><select class="custom-select" id="Sort4">
                            <option selected="selected"></option>
                            <option value="company">Company</option>
                            <option value="country">Land</option>
                            <option value="conti">Region</option>
                            <option value="part">Part / Model</option>
                            <option value="mfg">Mfg</option>
                            <option value="channel">Ch</option>
                            <option value="cond">Cond</option>
                            <option value="priceDoll">$</option>
                            <option value="priceEur">€</option>
                            <option value="qty">Qty</option>
                            <option value="qtyState">State</option>
                            <option value="age">Age</option>
                            <option value="description">Description</option>
                        </select> <select class="custom-select" id="Sort4_asc">
                            <option selected="selected"></option>
                            <option value="1">aufsteigend</option>
                            <option value="2">absteigend</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><label class="input-group-text" for="Sort5">5.
                                Sortierung</label></div><select class="custom-select" id="Sort5">
                            <option selected="selected"></option>
                            <option value="company">Company</option>
                            <option value="country">Land</option>
                            <option value="conti">Region</option>
                            <option value="part">Part / Model</option>
                            <option value="mfg">Mfg</option>
                            <option value="channel">Ch</option>
                            <option value="cond">Cond</option>
                            <option value="priceDoll">$</option>
                            <option value="priceEur">€</option>
                            <option value="qty">Qty</option>
                            <option value="qtyState">State</option>
                            <option value="age">Age</option>
                            <option value="description">Description</option>
                        </select> <select class="custom-select" id="Sort5_asc">
                            <option selected="selected"></option>
                            <option value="1">aufsteigend</option>
                            <option value="2">absteigend</option>
                        </select>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="btn-group btn-group-toggle" id="group_toggle" data-toggle="buttons"><label
                            class="btn btn-secondary active" id="callIsTinyLa"><input type="radio" name="options"
                                id="callIsTiny" autocomplete="off" checked="checked"> Call &lt Zahl</label> <label
                            class="btn btn-secondary" id="callIsGreatLa"><input type="radio" name="options"
                                id="callIsGreat" autocomplete="off"> Call &gt Zahl</label></div>
                    <div class="dropdown-divider"></div>
                    <div class="custom-control custom-checkbox"><input class="custom-control-input" type="checkbox"
                            id="cybertrading_first"> <label class="custom-control-label"
                            for="cybertrading_first">Cybertrading immer zuerst anzeigen</label></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal"
                        id="close_sort">Schließen</button> <button type="button" class="btn btn-primary"
                        id="save_sort">Speichern</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="company_model_dialog" tabindex="-1" role="dialog"
        aria-labelledby="company_model_dialog_title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="company_model_dialog_title">Informationen</h5><button type="button"
                        class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Noch nicht
                            implementiert.</strong><br>Feature ist noch in der Entwicklung <button type="button"
                            class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button></div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text"
                                id="company_model_dialog_input">@</span></div><input type="text" class="form-control"
                            placeholder="Unternehmensname" aria-label="Unternehmensname"
                            aria-describedby="company_model_dialog_input"> <button type="button"
                            class="btn btn-outline-primary" data-dismiss="alert"
                            id="company_model_dialog_search_button">Suchen</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Modal -->
    <div class="modal" id="company_add_list" tabindex="-1" role="dialog" aria-labelledby="company_add_list_title"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="company_add_list_title">Unternehmen einer Liste hinzufügen</h5><button
                        type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong>Grundeinstellung</strong><br>Unternehmen wir geblacklistet. <button type="button"
                            class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><span class="input-group-text"
                                id="company_add_list_input">@</span></div><input id="company_add_list_input_selected"
                            disabled="disabled" type="text" class="form-control" placeholder="Unternehmensname"
                            aria-label="Unternehmensname" aria-describedby="company_model_dialog_input">
                    </div>
                    <div class="btn-group btn-group-toggle w-100" data-toggle="buttons"><label
                            class="btn active btn-success w-50"><input type="radio" name="options"
                                id="comp_state_premium" autocomplete="off" checked="checked">Premium</label> <label
                            class="btn btn-warning w-50"><input type="radio" name="options" id="comp_state_standard"
                                autocomplete="off">Standard</label> <label class="btn btn-danger w-50"><input
                                type="radio" name="options" id="comp_state_black" autocomplete="off">Blacklisted</label>
                    </div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Schließen</button> <button type="button" class="btn btn-primary"
                        data-dismiss="modal" id="add_comp_to_list">Speichern</button></div>
            </div>
        </div>
    </div>
    <div class="collapse" id="filterColl">
        <div class="card card-body"><button id="filter_btn" type="button"
                class="btn btn-outline-primary">filtern</button></div>
        <div>
            <ul class="list-inline">
                <li class="list-inline-item" style="width: 18%">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="custom-control custom-checkbox"><input type="checkbox"
                                    class="custom-control-input" id="cyber"> <label class="custom-control-label"
                                    for="cyber">exklusive Cybertrading</label></div>
                        </li>
                        <li class="list-group-item"></li>
                        <li class="list-group-item">
                            <div class="custom-control custom-checkbox"><input type="checkbox"
                                    class="custom-control-input" id="exact_match"> <label class="custom-control-label"
                                    for="exact_match">exakte Suche</label></div>
                        </li>
                    </ul>
                </li>
                <li class="list-inline-item" style="width: 18%">
                    <div id="filter_condition">
                        <ul class="list-group"></ul>
                    </div>
                </li>
                <li class="list-inline-item" style="width: 18%">
                    <div id="filter_mfg">
                        <ul class="list-group"></ul>
                    </div>
                </li>
                <li class="list-inline-item" style="width: 18%">
                    <div id="filter_stockITS">
                        <ul class="list-group"></ul>
                    </div>
                </li>
                <li class="list-inline-item" style="width: 18%">
                    <div id="filter_region">
                        <ul class="list-group"></ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div id="jsGrid" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;"></div>
    </div>
    <script>
        let url_str = window.location.href;

        // create new URL object from the url string
        let url = new URL(url_str);
    
        // searchParams property is URLSearchParams object
        let search_params = url.searchParams;
    
        let search_string = search_params.get('search');
    
        if (search_string) {
            document.getElementById('search_bla').value = search_string;
            loadGrid();
        }
        let domain2 = (new URL(document.URL));
        // let skip_Horst = !1, domain = "apps.service.lokal:8090";
        let skip_Horst = !1, domain = domain2.hostname + ":8090";
        function brokerbin_rfq() { let t = document.getElementById("search_bla").value, e = ""; for (let t = 0; t < model.sum.condition.length; t++)e = e + model.sum.condition[t] + "%7C%7C%7C"; let n = ""; for (let t = 0; t < model.sum.region.length; t++) { let e; model.sum.region[t].includes("Europe") && (e = 4), model.sum.region[t].includes("Americas") && (e = 0), model.sum.region[t].includes("Asia") && (e = 6), model.sum.region[t].includes("Oceania") && (e = 5), n += e, t < model.sum.region.length - 1 && (n += "%7C%7C%7C") } let a = "http://members.brokerbin.com/main.php?loc=partkey&parts=" + t + "&clm=partclei&cond=" + e + "&region=" + n; window.open(a, "Maggie-BB-Plugin", "width=770,height=500,scrollbars=yes,top=200,left=200") } function brokerbin_broadcast() { window.open("http://members.brokerbin.com/main.php?loc=sendbroad", "Maggie-BB-Plugin", "width=770,height=500,scrollbars=yes,top=200,left=200") } function getParam(t) { let e = location.search.substr(1).split("&"); if (null === e || void 0 === e) return ""; for (let n in e) if (e[n].includes(t + "=")) return e[n].substr(t.length + 1); return "" } $(this).keypress(function (t) { 25 === t.which && brokerbin_rfq(), 2 === t.which && brokerbin_broadcast(), 28 === t.which && buildResearchTabs() }), $.ajax({ method: "POST", url: "http://" + domain + "/user/permission/", data: { action: "perm" }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) }, success: function (t) { "Error" === t && alert("Bitte einloggen") }, error: function () { alert("Bitte einloggen") } }), document.getElementById("rfq_bb").onclick = function () { brokerbin_rfq() }, document.getElementById("broad_bb").onclick = function () { brokerbin_broadcast() }, document.getElementById("search_bla").defaultValue = getParam("p"), "exact" === getParam("m").toLowerCase() && (document.getElementById("exact_match").checked = !0), "true" === getParam("q1").toLowerCase() && (skip_Horst = !0); let model = []; async function buildBlackList() { let t = $("<ul>").addClass("list-group w-100"), e = await getBlacked(); for (let n = 0; n < e.length; n++)t.append($("<li>").addClass("list-group-item w-100").append($("<div>").addClass("custom-control custom-checkbox").attr("id", "black_cl_" + e[n]).append($("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id", "black_" + e[n]).add($("<label>").addClass("custom-control-label").attr("for", "black_" + e[n]).text(e[n])).click(function () { let t = 1; !0 === document.getElementById("black_" + e[n]).checked && (t = 0), $.ajax({ method: "POST", url: "http://" + domain + "/comp/", data: { action: "add", company: e[n], state: t }, headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) }, success: function (t) { } }) })))); return t } async function buildStandList() { let t = $("<ul>").addClass("list-group w-100"), e = await getStandard(); for (let n = 0; n < e.length; n++)t.append($("<li>").addClass("list-group-item w-100").append($("<div>").addClass("custom-control custom-checkbox").attr("id", "stand_cl_" + e[n]).append($("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id", "stand_" + e[n]).add($("<label>").addClass("custom-control-label").attr("for", "stand_" + e[n]).text(e[n])).click(function () { let t = 3; !0 === document.getElementById("stand_" + e[n]).checked && (t = 0), $.ajax({ method: "POST", url: "http://" + domain + "/comp/", data: { action: "add", company: e[n], state: t }, headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) }, success: function (t) { } }) })))); return t } async function buildWhiteList() { let t = $("<ul>").addClass("list-group w-100"), e = await getPremiums(); for (let n = 0; n < e.length; n++)t.append($("<li>").addClass("list-group-item w-100").append($("<div>").addClass("custom-control custom-checkbox").attr("id", "white_cl_" + e[n]).append($("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id", "white_" + e[n]).add($("<label>").addClass("custom-control-label").attr("for", "white_" + e[n]).text(e[n])).click(function () { let t = 2; !0 === document.getElementById("white_" + e[n]).checked && (t = 0), $.ajax({ method: "POST", url: "http://" + domain + "/comp/", data: { action: "add", company: e[n], state: t }, headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) }, success: function (t) { } }) })))); return t } function loadGrid(t) { console.log("load_grid"), $("#jsGrid").jsGrid("loadData") } function buildFilter(t, e) { let n = $("<ul>").addClass("list-group filter_list"); return $.each(t, function (t, a) { 0, n.append($("<li>").addClass("list-group-item ").append($("<div>").addClass("custom-control custom-checkbox").attr("id", "filter_" + e + "_d_" + a.key).append($("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id", "filter_" + e + "_b_" + a.key).click(function (t) { let e = sessionStorage.getItem("filterlist"); if (void 0 === e || null === e) (e = []).push({ id: this.id, value: document.getElementById(this.id).checked }); else { e = JSON.parse(e); let t = !1; for (let n = 0; n < e.length; n++)if (e[n].id === this.id) { e[n].value = document.getElementById(this.id).checked, t = !0; break } t || e.push({ id: this.id, value: document.getElementById(this.id).checked }) } sessionStorage.setItem("filterlist", JSON.stringify(e)) }).add($("<label>").addClass("custom-control-label").attr("id", "filter_" + e + "_id_" + a.key).attr("for", "filter_" + e + "_b_" + a.key).text(a.key + " (" + a.value + ")"))))) }), $("<div>").addClass("w-15 justify-content-between").append(n) } async function getBlacked() { return await getCompState(1) } async function getCompState(t) { let e = $.Deferred(); return await $.ajax({ method: "POST", url: "http://" + domain + "/comp/", data: { action: "get" }, headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) } }).done(function (n) { let a = JSON.parse(n), i = []; for (let e = 0; e < a.length; e++)a[e].state === t && i.push(a[e].company); e.resolve(i) }), e } async function getStandard() { return await getCompState(3) } async function getPremiums() { return await getCompState(2) } function buildResearchTabs() { let t = document.getElementById("search_bla").value; null === t || void 0 === t || t.length < 2 || (window.open("https://www.google.de/search?q=" + t + "&sa=X&biw=1904&bih=1075&tbm=shop&tbs=p_ord:p", "_blank"), window.open("https://www.ebay.com/sch/i.html?_from=R40&_nkw=" + t + "&_sacat=0&LH_PrefLoc=2&_sop=2", "_blank"), window.open("https://www.ebay.de/sch/i.html?_from=R40&_nkw=" + t + "&_sacat=0&LH_PrefLoc=2&_sop=2", "_blank")) } model.temp_company = "", $("#add_comp_to_list").click(function (t) { let e = 0; document.getElementById("comp_state_premium").checked ? e = 2 : document.getElementById("comp_state_standard").checked ? e = 3 : document.getElementById("comp_state_black").checked && (e = 1); let n = document.querySelector("#company_add_list_input_selected").value; $.ajax({ method: "POST", url: "http://" + domain + "/comp/", data: { action: "add", company: n, state: e }, dataType: "text", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) }, success: function (t) { loadGrid() }, error: function () { loadGrid() } }) }), $("#search_btn").click(function (t) { loadGrid() }), $("#company_model_dialog_search_button").click(function (t) { loadGrid() }), $("#start_blacklist").click(async function () { document.getElementById("blacklist_list").innerHTML = "", $("#blacklist_list").append(await buildBlackList()) }), $("#start_stand").click(async function () { document.getElementById("standlist_list").innerHTML = "", $("#standlist_list").append(await buildStandList()) }), $("#save_whitelist").click(function () { let t = getPremiums(), e = []; $.each(t, function (t, n) { document.getElementById("white_" + n).checked || e.push(n) }), loadGrid() }), $("#start_whitelist").click(async function () { document.getElementById("whitelist_list").innerHTML = "", $("#whitelist_list").append(await buildWhiteList()) }), $("#clear_filter").click(function () { sessionStorage.setItem("filterlist", "[]"), document.getElementById("exact_match").checked = !1, document.getElementById("cyber").checked = !1, loadGrid() }), $("#search_bla").keypress(function (t) { 13 === t.which && loadGrid() }), $("#jsGrid").jsGrid({ width: 'class="w-100 p-3"', height: "auto", border: "4px solid", noDataContent: "Keine Daten gefunden", sorting: !0, paging: !1, filtering: !0, autoload: !0, controller: { loadData: function (t) { let e = $.Deferred(), n = document.getElementById("search_bla").value; if (!(null === n || void 0 === n || n.length < 2)) return t.cyberfirst = getCyberFirst(), t.cyber_off = document.getElementById("cyber").checked, t.exact_match = document.getElementById("exact_match").checked, t.default_sorting = getSort(), t.skip_horst = skip_Horst, t.stateOfCall = getCall().isBiggerThenANumber, n === sessionStorage.getItem("search") && (t.filter_list = sessionStorage.getItem("filterlist")), $.ajax({ type: "POST", data: { action: "search", search: n, filter: t }, url: "http://" + domain + "/get/", dataType: "json", beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()) } }).done(function (t) { if (e.resolve(t.data), void 0 !== t.data && (model = t, $("#filter_condition").html(buildFilter(model.sum.conditionCount, "Condition")), $("#filter_mfg").html(buildFilter(model.sum.manufacturerCount, "MFG")), $("#filter_stockITS").html(buildFilter(model.sum.qtyStateCount, "Qty-State (only IT)")), $("#filter_region").html(buildFilter(model.sum.regionCount, "Region")), document.getElementById("search_bla").value !== sessionStorage.getItem("search") && (sessionStorage.setItem("search", document.getElementById("search_bla").value), sessionStorage.setItem("filterlist", JSON.stringify([]))), void 0 !== sessionStorage.getItem("filterlist") || null !== sessionStorage.getItem("filterlist"))) { let t = JSON.parse(sessionStorage.getItem("filterlist")); for (let e = 0; e < t.length; e++)$(document.getElementById(t[e].id)).prop("checked", t[e].value) } }), e.promise() } }, rowClass: function (t, e) { return t.company.match(/Cybertrading.*/) ? "cyber text-dark" : 1 === t.companyState ? " cyberBlack text-dark" : 2 === t.companyState ? " cyberPrem text-dark" : 3 === t.companyState ? " cyberStand text-dark" : "nocyber text-muted" }, loadMessage: "Ich suche für dich!", fields: [{ name: "company", title: "Company", type: "text", width: 150, filtering: !0, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "anbietendes Unternehmen").text(this.title) }, filterTemplate: function () { let t = $("<input>").addClass("form-control").attr("type", "text").attr("id", "filter_header_" + this.name); return t.keypress(function (t) { 13 === t.which && loadGrid() }), t }, filterValue: function () { return document.getElementById("filter_header_" + this.name).value }, itemTemplate: function (t, e) { return $("<div>").attr("data-toggle", "modal").attr("data-target", "#company_add_list").attr("data-company", t + "").addClass("text-dark").text(t).click(function (t) { $("#company_add_list_input_selected").attr("value", $(this).data("company")) }) } }, { name: "country", title: "Land", type: "text", width: 75, filtering: !1, visible: !0, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(`${t} (${e.conti})`) } }, { name: "part", title: "Part/Model", type: "text", width: 120, filtering: !0, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, filterTemplate: function () { let t = $("<input>").addClass("form-control").attr("type", "text").attr("id", "filter_header_" + this.name); return t.keypress(function (t) { 13 === t.which && loadGrid() }), t }, filterValue: function () { return document.getElementById("filter_header_" + this.name).value }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t) } }, { name: "mfg", title: "Mfg", type: "text", width: 56, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { let n = t; return t.length > 11 && (n = t.substr(0, 8).trimRight() + "..."), $("<div>").addClass("text-dark").prop("title", t).text(n) } }, { name: "channel", title: "C", type: "text", width: 31, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t).prop("title", "Channel") } }, { name: "cond", title: "Co", type: "text", width: 37, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title).prop("title", "normalized Condition") }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t) } }, { name: "priceDoll", title: "$", type: "number", width: 55, filtering: !1, readOnly: !0, sorter: function (t, e) { let n = !getCall().isBiggerThenANumber; return "CALL" === t && "CALL" === e ? 0 : "CALL" === t && "CALL" !== e ? n ? -1 : 1 : "CALL" !== t && "CALL" === e ? n ? 1 : -1 : t - e }, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { let n = "CALL" === t ? t : parseInt(t) + " $"; return $("<div>").addClass("text-dark").text(n) } }, { name: "priceEur", title: "€", type: "number", width: 58, filtering: !1, readOnly: !0, sorter: function (t, e) { let n = !getCall().isBiggerThenANumber; return "CALL" === t && "CALL" === e ? 0 : "CALL" === t && "CALL" !== e ? n ? -1 : 1 : "CALL" !== t && "CALL" === e ? n ? 1 : -1 : t - e }, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { let n = "CALL" === t ? t : t + " €"; return $("<div>").addClass("text-dark").text(n) } }, { name: "selStock", title: "SM", type: "number", width: 42, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "Menge aus SEL -> not yet implemented").text(this.title) }, itemTemplate: function (t, e) { return $("<em>").addClass("text-black-50").text(t) } }, { name: "instock", title: "HM", type: "number", width: 42, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "Lagermenge aus Horst").text(this.title) }, itemTemplate: function (t, e) { return $("<em>").addClass("text-black-50").text(t) } }, { name: "qty", title: "BM", type: "number", width: 42, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "ausgeschriebene Menge").text(this.title) }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t) } }, { name: "qtyState", title: "Info", type: "String", width: 70, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "Information von IT-Scope").text(this.title) }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t) } }, { name: "age", title: "A.", type: "number", width: 38, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").prop("title", "Alter der Information").text(this.title) }, itemTemplate: function (t, e) { return parseInt(t) >= 5 ? $("<div>").addClass("text-danger").text(t) : $("<div>").addClass("text-dark").text(t) } }, { name: "description", title: "Product Description", type: "text", width: 200, filtering: !0, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, filterTemplate: function () { let t = $("<input>").addClass("form-control").attr("type", "text").attr("id", "filter_header_" + this.name); return t.keypress(function (t) { 13 === t.which && loadGrid() }), t }, filterValue: function () { return document.getElementById("filter_header_" + this.name).value }, itemTemplate: function (t, e) { return $("<div>").addClass("text-dark").text(t) } }, { name: "salesinformation", title: "Sales Information", type: "text", width: 150, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { return $("<em>").addClass("text-black-50").text(t) } }, { name: "comment", title: "Comment", type: "text", width: 150, filtering: !1, headerTemplate: function () { return $("<strong>").addClass("form-control form-control-sm").text(this.title) }, itemTemplate: function (t, e) { return $("<em>").addClass("text-black-50").text(t) } }] }), $("#filter_btn").click(function () { loadGrid(), $("#filterColl").removeClass("show") }), $("#other_systems").click(() => { buildResearchTabs() }), $("#save_blacklist").click(() => { loadGrid() }), $("#save_standlist").click(() => { loadGrid() }), $("#loginSave").click(() => { let t = document.getElementById("userInput").value, e = document.getElementById("userInputPW").value, n = window.btoa(t + ":" + e); setKey(n), $.ajax({ method: "POST", url: "http://" + domain + "/user/permission/", data: { action: "perm", model: n }, dataType: "text", headers: { "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8" }, beforeSend: function (t) { t.setRequestHeader("Authorization", "Basic " + getKey()), $("#loginFeedBack").text("") }, success: function (t) { $("#loginFeedBack").text(t), loadGrid() }, error: function () { $("#loginFeedBack").text("technischer Fehler"), loadGrid() } }) });

        // aus der alten auth.js wieder eingefügt, da auf getKey() noch in diversen Dateien zugegriffen wird
        function getKey(){
            let e = Cookies.get("apiToken");

            return console.log(e),
                void 0 === e ? [] : e
        }

        function setKey(e) {
            Cookies.set(
            "apiToken",e, { expires:30 }
            )
        }
        $("document").ready(function(){});
    </script>
</body>

</html>