<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\brokerbin\services\bb.mpn.service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/brokerbin/services/</a> bb.mpn.service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.37% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.37% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/97</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
let logger = require('../../util/logger.util');
let TAG = 'mpn-service';
let numeral = require('numeral');
&nbsp;
module.exports = {
	searchMpn: searchMpn,
	proofOfIncludes:proofOfIncludes
};
&nbsp;
let config = {
	name: 'decteam',
	loginPass: 'ST@eW@eTH*',
	loginSao: 'vE8aF5M92oRduas5',
	publicKey: 'yTtG1EtON5uFIeuS'
};
&nbsp;
<span class="fstat-no" title="function not covered" >function searchMpn(searchParam, res) {</span>
<span class="cstat-no" title="statement not covered" >	if (searchParam.length &lt; 2 ){</span>
<span class="cstat-no" title="statement not covered" >		res.send('[]');</span>
<span class="cstat-no" title="statement not covered" >		return;</span>
	}
<span class="cstat-no" title="statement not covered" >	logger.log(TAG, 'searched for ' + searchParam);</span>
<span class="cstat-no" title="statement not covered" >	let userBlow = getKey(config.publicKey, config.name);</span>
<span class="cstat-no" title="statement not covered" >	let paaBlow = getKey(config.loginSao, config.loginPass);</span>
<span class="cstat-no" title="statement not covered" >	let soap = require('soap');</span>
<span class="cstat-no" title="statement not covered" >	let url = 'http://soap.brokerbin.com/brokerbin_search/search.wsdl';</span>
<span class="cstat-no" title="statement not covered" >	let args = {reqUsername: userBlow, reqPassword: paaBlow};</span>
<span class="cstat-no" title="statement not covered" >	soap.createClient(url, <span class="fstat-no" title="function not covered" >function(err, client) {</span></span>
<span class="cstat-no" title="statement not covered" >		if (err != null){</span>
<span class="cstat-no" title="statement not covered" >			logger.err('BB', err);</span>
<span class="cstat-no" title="statement not covered" >			res.send('[]');</span>
<span class="cstat-no" title="statement not covered" >			return;</span>
		}
<span class="cstat-no" title="statement not covered" >		client.Authenticate(args, <span class="fstat-no" title="function not covered" >function(err, result) {</span></span>
<span class="cstat-no" title="statement not covered" >			if (err != null){</span>
<span class="cstat-no" title="statement not covered" >				logger.err('BB', err);</span>
<span class="cstat-no" title="statement not covered" >				res.send('[]');</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			let auth = result['resSession']['$value'];</span>
<span class="cstat-no" title="statement not covered" >			if (auth !== null ){</span>
<span class="cstat-no" title="statement not covered" >				let bbSearchParam = {</span>
					search: searchParam,
					opts: {
						uid: auth,
						search_type: 'partkey',
						sort_by: 'price',
						sort_order: 'ASC',
						offset: 0,
						max_resultset: 200,
						omit_all: true,
						result_type: 'arr'
					}
				};
				//defines the exportmodel -&gt; forJsGrid
<span class="cstat-no" title="statement not covered" >				let model = require('../model/bb.mpn.model');</span>
<span class="cstat-no" title="statement not covered" >				model.init();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				let url = 'http://soap.brokerbin.com/brokerbin_search/search.wsdl';</span>
<span class="cstat-no" title="statement not covered" >				soap.createClient(url, <span class="fstat-no" title="function not covered" >function (err, client) {</span></span>
<span class="cstat-no" title="statement not covered" >					client.Search(bbSearchParam, <span class="fstat-no" title="function not covered" >function (err, result) {</span></span>
<span class="cstat-no" title="statement not covered" >						let array;</span>
<span class="cstat-no" title="statement not covered" >						try {</span>
<span class="cstat-no" title="statement not covered" >							array = result.resParam.item.value.item.item.value.item;</span>
						} catch (err){
<span class="cstat-no" title="statement not covered" >							logger.log(TAG, 'API Error for ' + bbSearchParam.search);</span>
<span class="cstat-no" title="statement not covered" >							res.send('[]');</span>
<span class="cstat-no" title="statement not covered" >							return;</span>
						}
&nbsp;
<span class="cstat-no" title="statement not covered" >						for (let i = 0; i &lt; array.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >							let g = {};</span>
<span class="cstat-no" title="statement not covered" >							g.company = array[i].item[0].value['$value'].toString();</span>
<span class="cstat-no" title="statement not covered" >							g.country = array[i].item[1].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.part = array[i].item[2].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.mfg = array[i].item[3].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.cond = array[i].item[4].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.price = array[i].item[5].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.qty = array[i].item[6].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.age = array[i].item[7].value['$value']+ '';</span>
<span class="cstat-no" title="statement not covered" >							g.description = array[i].item[8].value['$value']+ '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >							if (isFiltered(g, res.req.body.filter)) {</span>
<span class="cstat-no" title="statement not covered" >								validate(g);</span>
<span class="cstat-no" title="statement not covered" >								model.push(validate(g));</span>
							}
						}
<span class="cstat-no" title="statement not covered" >						res.send(model.getJSON());</span>
					});
				});
			}
		});
<span class="cstat-no" title="statement not covered" >		logger.log(TAG, 'BB-Import done');</span>
	});
}
&nbsp;
<span class="fstat-no" title="function not covered" >function isFiltered(item, meta) {</span>
<span class="cstat-no" title="statement not covered" >	let result = true;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.company, meta.company))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.country, meta.country))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.part, meta.part))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.mfg, meta.mfg))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.cond, meta.cond))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	if (!proofOfIncludes(item.description, meta.description))</span>
<span class="cstat-no" title="statement not covered" >		result = false;</span>
<span class="cstat-no" title="statement not covered" >	return result;</span>
}
&nbsp;
function proofOfIncludes(item, comparable){
	return item.toLowerCase().includes(comparable.toLowerCase());
}
&nbsp;
<span class="fstat-no" title="function not covered" >function getKey(key, value){</span>
<span class="cstat-no" title="statement not covered" >	let Blowfish = require('javascript-blowfish').Blowfish;</span>
<span class="cstat-no" title="statement not covered" >	let bf = new Blowfish(key);</span>
<span class="cstat-no" title="statement not covered" >	return bf.base64Encode(bf.encrypt(value));</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function validate(obj){</span>
<span class="cstat-no" title="statement not covered" >	obj.company = replacer(obj.company);</span>
<span class="cstat-no" title="statement not covered" >	obj.country = replacer(obj.country);</span>
<span class="cstat-no" title="statement not covered" >	obj.part = replacer(obj.part);</span>
<span class="cstat-no" title="statement not covered" >	obj.mfg = replacer(obj.mfg);</span>
<span class="cstat-no" title="statement not covered" >	obj.cond = replacer(obj.cond);</span>
<span class="cstat-no" title="statement not covered" >	obj.price = replacer(obj.price);</span>
<span class="cstat-no" title="statement not covered" >	obj.qty = replacer(obj.qty);</span>
<span class="cstat-no" title="statement not covered" >	obj.age = replacer(obj.age);</span>
<span class="cstat-no" title="statement not covered" >	obj.description = replacer(obj.description);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	if (obj.price !== 'CALL')</span>
<span class="cstat-no" title="statement not covered" >		obj.price = numeral(obj.price).format('0.00');</span>
<span class="cstat-no" title="statement not covered" >	return obj;</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function replacer(item){</span>
<span class="cstat-no" title="statement not covered" >	if (item === null || item === undefined || item.length &lt; 1 || item === 'undefined'){</span>
<span class="cstat-no" title="statement not covered" >		item = '';</span>
	}
	// TODO sehr hässlich
<span class="cstat-no" title="statement not covered" >	while (item.includes('\'') || item.includes(';')){</span>
<span class="cstat-no" title="statement not covered" >		item = item + '';</span>
<span class="cstat-no" title="statement not covered" >		item = item.replace('\'', '`');</span>
<span class="cstat-no" title="statement not covered" >		item = item.replace(';', ',');</span>
	}
<span class="cstat-no" title="statement not covered" >	return item;</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Apr 18 2018 16:09:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
