<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\util\logger\transport.logger.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/util/logger/</a> transport.logger.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.83% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* eslint-disable no-console */
'use strict';
&nbsp;
const Transport = require('winston-transport');
const sql = require('mssql');
&nbsp;
let config =
	{
		user: 'cyber-admin',
		password: 'DsteI48F3QHMn3sdgwgc',
		server: 'cybertrading-develop.database.windows.net',
		database: 'sql-cyber-develop',
		options:
			{
				encrypt: true
			}
	};
&nbsp;
module.exports = class YourCustomTransport extends Transport {
	constructor(opts) {
		super(opts);
	}
&nbsp;
	log<span class="fstat-no" title="function not covered" >(info, callback) {</span>
<span class="cstat-no" title="statement not covered" >		const pool1 = new sql.ConnectionPool(config, err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >			if (err != null){</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			const ps = new sql.PreparedStatement(pool1);</span>
<span class="cstat-no" title="statement not covered" >			ps.input('type', sql.VarChar);</span>
<span class="cstat-no" title="statement not covered" >			ps.input('short', sql.VarChar);</span>
<span class="cstat-no" title="statement not covered" >			ps.input('long', sql.VarChar);</span>
<span class="cstat-no" title="statement not covered" >			ps.prepare('insert Logs (Type, ShortDescription, Description, TimeStamp) VALUES\n' +</span>
				'  (@type, @short, @long, SYSDATETIMEOFFSET())', err =&gt; {
<span class="cstat-no" title="statement not covered" >				if (err!=null){</span>
<span class="cstat-no" title="statement not covered" >					console.log(err);</span>
<span class="cstat-no" title="statement not covered" >					return;</span>
				}
&nbsp;
<span class="cstat-no" title="statement not covered" >				ps.execute({</span>
					type: info.level,
					short: info.shortDescription,
					long: info.longDescription
				}, (err, result) =&gt; {
<span class="cstat-no" title="statement not covered" >					if (err!= null) {</span>
<span class="cstat-no" title="statement not covered" >						console.log(result);</span>
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
<span class="cstat-no" title="statement not covered" >					ps.unprepare(err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >						if (err != null) {</span>
<span class="cstat-no" title="statement not covered" >							console.log(err);</span>
						}
					});
				});
			});
		});
<span class="cstat-no" title="statement not covered" >		callback();</span>
	}
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Apr 18 2018 16:09:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
