<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\brokerbin\model\bb.mpn.model.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/brokerbin/model/</a> bb.mpn.model.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >let ArrayList = require('arraylist');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
	init: init,
	push: push,
	getJSON: getJSON,
};
&nbsp;
<span class="cstat-no" title="statement not covered" >let data = [];</span>
<span class="cstat-no" title="statement not covered" >let sum = {};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function init() {</span></span>
<span class="cstat-no" title="statement not covered" >	data = [];</span>
<span class="cstat-no" title="statement not covered" >	sum = {};</span>
<span class="cstat-no" title="statement not covered" >	sum.condition = new ArrayList();</span>
<span class="cstat-no" title="statement not covered" >	sum.conditionCount = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	sum.manufacturer = new ArrayList();</span>
<span class="cstat-no" title="statement not covered" >	sum.manufacturerCount = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	sum.country = new ArrayList();</span>
<span class="cstat-no" title="statement not covered" >	sum.countryCount = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	sum.region = new ArrayList();</span>
<span class="cstat-no" title="statement not covered" >	sum.regionCount = [];</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function push(item) {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	buildDataSet(sum.condition, sum.conditionCount, item.cond);</span>
<span class="cstat-no" title="statement not covered" >	buildDataSet(sum.manufacturer, sum.manufacturerCount, item.mfg);</span>
<span class="cstat-no" title="statement not covered" >	buildDataSet(sum.country, sum.countryCount, item.country);</span>
<span class="cstat-no" title="statement not covered" >	let iso3166region = require('../../util/statics/iso3166region.statics');</span>
<span class="cstat-no" title="statement not covered" >	buildDataSet(sum.region, sum.regionCount, iso3166region[item.country]);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	data.push(item);</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function buildDataSet(list, countList, item) {</span></span>
<span class="cstat-no" title="statement not covered" >	if (item.length &lt; 1)</span>
<span class="cstat-no" title="statement not covered" >		return;</span>
<span class="cstat-no" title="statement not covered" >	if (!list.contains(item)){</span>
<span class="cstat-no" title="statement not covered" >		countList.push({key: item, value: 1});</span>
<span class="cstat-no" title="statement not covered" >		list.add(item);</span>
	} else {
<span class="cstat-no" title="statement not covered" >		for (let i1 = 0; i1 &lt; countList.length; i1 ++){</span>
<span class="cstat-no" title="statement not covered" >			if (countList[i1].key === item){</span>
<span class="cstat-no" title="statement not covered" >				countList[i1].value = countList[i1].value + 1;</span>
			}
		}
	}
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function getJSON() {</span></span>
<span class="cstat-no" title="statement not covered" >	let model = {};</span>
<span class="cstat-no" title="statement not covered" >	model.data = data;</span>
<span class="cstat-no" title="statement not covered" >	model.sum = sum;</span>
<span class="cstat-no" title="statement not covered" >	return JSON.stringify(model);</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Apr 18 2018 16:09:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
