<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src\horst\tasks\mpn.task.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">src/horst/tasks/</a> mpn.task.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/44</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
<span class="cstat-no" title="statement not covered" >let logger = require('../../util/logger.util');</span>
<span class="cstat-no" title="statement not covered" >let sql = require('mssql');</span>
<span class="cstat-no" title="statement not covered" >let horstConfig = require('../../util/db/config.horst.test.db');</span>
<span class="cstat-no" title="statement not covered" >let maggieConfig = require('../../util/db/config.maggie.db');</span>
<span class="cstat-no" title="statement not covered" >let TAG = 'mpn.task:get:mpn';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports ={</span>
	run:run
};
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function run(){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	let poolHorst = new sql.ConnectionPool(horstConfig, err =&gt;{</span>
<span class="cstat-no" title="statement not covered" >		if (err != null){</span>
<span class="cstat-no" title="statement not covered" >			logger.err(TAG, err.message);</span>
		}
<span class="cstat-no" title="statement not covered" >		poolHorst.request()</span>
			.query(getHorstSql(), (err, result) =&gt; {
<span class="cstat-no" title="statement not covered" >				if (err != null) {</span>
<span class="cstat-no" title="statement not covered" >					logger.err(TAG, err.message);</span>
				}
<span class="cstat-no" title="statement not covered" >				let d = '';</span>
<span class="cstat-no" title="statement not covered" >				let workingList = [];</span>
<span class="cstat-no" title="statement not covered" >				for (let i = 0; i &lt; result.recordset.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >					if ((i &gt; 0) &amp;&amp; workingList.length % i === 0 || i === result.recordset.length -1){</span>
<span class="cstat-no" title="statement not covered" >						d = buildSqlForMPNImport(workingList);</span>
<span class="cstat-no" title="statement not covered" >						const poolMaggie = new sql.ConnectionPool(maggieConfig, err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >							if (err != null){</span>
<span class="cstat-no" title="statement not covered" >								logger.err(TAG, err.message);</span>
<span class="cstat-no" title="statement not covered" >								return;</span>
							}
<span class="cstat-no" title="statement not covered" >							poolMaggie.request().query(d, (err2) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >								if (err2 != null){</span>
<span class="cstat-no" title="statement not covered" >									logger.err(TAG, err2.message);</span>
								}
<span class="cstat-no" title="statement not covered" >								logger.log(TAG, i + '/' + result.recordset.length + ' Done.');</span>
							});
						});
<span class="cstat-no" title="statement not covered" >						let sleep = require('system-sleep');</span>
<span class="cstat-no" title="statement not covered" >						sleep(60000);</span>
<span class="cstat-no" title="statement not covered" >						poolMaggie.close();</span>
					}
<span class="cstat-no" title="statement not covered" >					workingList.push(result.recordset[i]);</span>
				}});
	});
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function getHorstSql(){</span></span>
<span class="cstat-no" title="statement not covered" >	let cmd;</span>
<span class="cstat-no" title="statement not covered" >	cmd = 'Select ReferenceCode, VariationGuid, p.ManufacturerProductNumber from BaseData.ProductVariation as v\n' +</span>
		'join Cnet.Product as p on p.Id = v.ProductId';
<span class="cstat-no" title="statement not covered" >	return cmd;</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function buildMaggiInsert(record){</span></span>
<span class="cstat-no" title="statement not covered" >	return `UPDATE BaseData SET RefCode = '${record['ReferenceCode']}' , MPN= '${record['ManufacturerProductNumber']}' WHERE HorstGuid='${record['VariationGuid']}'</span>
		IF @@ROWCOUNT=0
    	insert INTO BaseData (RefCode, HorstGuid, MPN)
    	VALUES ('${record['ReferenceCode']}', '${record['VariationGuid']}', '${record['ManufacturerProductNumber']}');`;
}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function buildSqlForMPNImport(list) {</span></span>
<span class="cstat-no" title="statement not covered" >	let  cmd = '';</span>
<span class="cstat-no" title="statement not covered" >	for (let i = 0; i &lt; list.length; i++){</span>
<span class="cstat-no" title="statement not covered" >		cmd = cmd + buildMaggiInsert(list[i]) + '; ';</span>
	}
<span class="cstat-no" title="statement not covered" >	return cmd;</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >sql.on('error', err =&gt; {</span>
<span class="cstat-no" title="statement not covered" >	logger.err('err', err);</span>
<span class="cstat-no" title="statement not covered" >	sql.close();</span>
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Apr 18 2018 16:09:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
