<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>

    <script type="text/javascript" src="static/js/auth.js" ></script>
    <script type="text/javascript" src="static/js/horst.js" ></script>
    <script type="text/javascript" src="static/js/logic.js" ></script>
    <title>Admin Tool</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" id='dashboard' href="#">Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="" data-toggle="modal" data-target="#loginDialog">Login</a>
            <a class="nav-item nav-link" id='horstArea' href="#" >Historie</a>
        </div>
    </div>
</nav>
<div class="modal fade" id="loginDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="userInput">Nutzer</label>
                    <input type="text" class="form-control" id="userInput" aria-describedby="loginHelp" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="userInputPW">Password</label>
                    <input type="password" class="form-control" id="userInputPW" placeholder="Password">
                </div>
            </div>
            <div class="modal-footer">
                <small id="loginFeedBack" class="form-text text-muted"></small>
                <button type="button" id='loginClose'class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                <button type="button" id='loginSave' class="btn btn-primary">Speichern</button>
            </div>
        </div>
    </div>
</div>
<div id="panel">

</div>
<script>

	//<!-- build:<domain> -->
	let domain = 'localhost';
	<!-- endbuild -->

    $('#horstArea').click(() => {
        $('#panel').empty().append(
			getHorstSearch()
		);
    });

	$('#dashboard').click(() => {
        $('#panel').empty().append(
			getLogicGrid()
        );
		loadLogicGrid();
	});
	$('#loginSave').click(() => {
		let user = document.getElementById('userInput').value;
		let pw = document.getElementById('userInputPW').value;
		let encodedData = window.btoa(user+ ':'+pw);
		setKey(encodedData);
		$.ajax({
            method: 'POST',
			url: '/user/permission/',
			data: { action: 'perm', model: encodedData },
			dataType: 'text',
			beforeSend: function (xhr) {
				xhr.setRequestHeader ('Authorization', 'Basic ' + getKey());
				$('#loginFeedBack').text('');
			},
			success: function(response) {
                $('#loginFeedBack').text(response);
				loadLogicGrid();
			},
			error: function () {
				$('#loginFeedBack').text('technischer Fehler');
			}
		});
	});
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>