<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- jsgrid -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>

    <!--- own stuff --->
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/sort.js"></script>
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/sort.js"></script>
    <link rel="stylesheet" href="http://apps.service.lokal:8090/static/css/main.css">
    <script type="text/javascript" src="http://apps.service.lokal:8090/static/js/auth.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <title>Maggie &lt3</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <nav class="navbar navbar-light bg-light">
        <div class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Suche" aria-label="Suche" id="search_bla">
            <button class="btn btn-outline-success my-2 my-sm-0" type="Button" id="search_btn">Suche</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="Button" id="other_systems">-&gt</button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-expanded="true" data-toggle="collapse" data-target="#filterColl" aria-controls="filterColl">Filter</a>
                </li>
                <li>
                    <button type="button" id="clear_filter" class="btn btn-outline-success btn-mini">X</button>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ExternalActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Aktionen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="ExternalActions">
                        <a class="dropdown-item" id= "rfq_bb" href="#" >[STRG+Y] <b>RFQ Brokerbin</b></a>
                        <a class="dropdown-item" id= "broad_bb" href="#" >[STRG+B] <b>BCS Brokerbin</b></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="CompanieActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Unternehmen
                    </a>
                    <div class="dropdown-menu" aria-labelledby="CompanieActions">
                        <a class="dropdown-item" id= "start_blacklist" href="" data-toggle="modal" data-target="#blacklisting_model_dialog">Blacklisted</a>
                        <a class="dropdown-item" id= "start_stand" href="" data-toggle="modal" data-target="#standlisting_model_dialog">Standard</a>
                        <a class="dropdown-item" id= "start_whitelist" href="" data-toggle="modal" data-target="#whitelisting_model_dialog">Premium</a>
                        <a class="dropdown-item" href=""  data-toggle="modal" data-target="#company_model_dialog">Informationen</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="configurationAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Konfiguration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="configurationAction">
                       <a class="dropdown-item" id= "sort_Config" href="" data-toggle="modal" data-target="#sort_config_dialog">Sortierung</a>
                    </div>
                    <div class="dropdown-menu" aria-labelledby="configurationAction">
                        <a class="dropdown-item" id= "channel_Config" href="" data-toggle="modal" data-target="#channel_config_dialog">Channel</a>
                    </div>
                </li>
                <li class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="" data-toggle="modal" data-target="#loginDialog">Login</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" rel="noopener noreferrer" href="http://cyberwiki.lokal/mediawiki/index.php/Maggie">Hilfe</a>
                </li>
            </ul>
        </div>
    </nav>
</nav>

<div class="modal fade" id="loginDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="userInput">Nutzer</label>
                    <input type="text" class="form-control" id="userInput" aria-describedby="loginHelp" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="userInputPW">Password</label>
                    <input type="password" class="form-control" id="userInputPW" placeholder="Password">
                </div>
            </div>
            <div class="modal-footer">
                <small id="loginFeedBack" class="form-text text-muted"></small>
                <button type="button" id='loginClose'class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                <button type="button" id='loginSave' class="btn btn-primary">Speichern</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="blacklisting_model_dialog" tabindex="-1" role="dialog" aria-labelledby="blacklisting_model_dialog_title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="blacklisting_model_dialog_title">De-Blacklisting</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Warnung</strong>
                    <br>Markieren und speichern: "DEBLACKLISTET"
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div  id ="blacklist_list" class="input-group w-100">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="save_blacklist">Speichern</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="standlisting_model_dialog" tabindex="-1" role="dialog" aria-labelledby="standlisting_model_dialog_title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="standlisting_model_dialog_title">De-Standlisting</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Warnung</strong>
                    <br>Markieren und speichern: "DESTANLISTET"
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div  id ="standlist_list" class="input-group w-100">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="save_standlist">Speichern</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="whitelisting_model_dialog" tabindex="-1" role="dialog" aria-labelledby="whitelisting_model_dialog_title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="whitelisting_model_dialog_title">Favoriten</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Warnung</strong>
                    <br>Markieren und speichern: löscht Favoriten
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div  id ="whitelist_list" class="input-group w-100">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="save_whitelist">Speichern</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sort_config_dialog" tabindex="-1" role="dialog" aria-labelledby="sort_config_dialog_title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sort_config_dialog_title">Sortierung</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="Sort1">1. Sortierung</label>
                    </div>
                    <select class="custom-select" id="Sort1">
                        <option selected></option>
                        <option value="company">Company</option>
                        <option value="country">Land</option>
                        <option value="conti">Region</option>
                        <option value="part">Part / Model</option>
                        <option value="mfg">Mfg</option>
                        <option value="channel">Ch</option>
                        <option value="cond">Cond</option>
                        <option value="priceDoll">$</option>
                        <option value="priceEur">€</option>
                        <option value="qty">Qty</option>
                        <option value="qtyState">State</option>
                        <option value="age">Age</option>
                        <option value="description">Description</option>
                    </select>
                    <select class="custom-select" id="Sort1_asc">
                        <option selected></option>
                        <option value="1">aufsteigend</option>
                        <option value="2">absteigend</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="Sort2">2. Sortierung</label>
                    </div>
                    <select class="custom-select" id="Sort2">
                        <option selected></option>
                        <option value="company">Company</option>
                        <option value="country">Land</option>
                        <option value="conti">Region</option>
                        <option value="part">Part / Model</option>
                        <option value="mfg">Mfg</option>
                        <option value="channel">Ch</option>
                        <option value="cond">Cond</option>
                        <option value="priceDoll">$</option>
                        <option value="priceEur">€</option>
                        <option value="qty">Qty</option>
                        <option value="qtyState">State</option>
                        <option value="age">Age</option>
                        <option value="description">Description</option>
                    </select>
                    <select class="custom-select" id="Sort2_asc">
                        <option selected></option>
                        <option value="1">aufsteigend</option>
                        <option value="2">absteigend</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="Sort3">3. Sortierung</label>
                    </div>
                    <select class="custom-select" id="Sort3">
                        <option selected></option>
                        <option value="company">Company</option>
                        <option value="country">Land</option>
                        <option value="conti">Region</option>
                        <option value="part">Part / Model</option>
                        <option value="mfg">Mfg</option>
                        <option value="channel">Ch</option>
                        <option value="cond">Cond</option>
                        <option value="priceDoll">$</option>
                        <option value="priceEur">€</option>
                        <option value="qty">Qty</option>
                        <option value="qtyState">State</option>
                        <option value="age">Age</option>
                        <option value="description">Description</option>
                    </select>
                    <select class="custom-select" id="Sort3_asc">
                        <option selected></option>
                        <option value="1">aufsteigend</option>
                        <option value="2">absteigend</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="Sort4">4. Sortierung</label>
                    </div>
                    <select class="custom-select" id="Sort4">
                        <option selected></option>
                        <option value="company">Company</option>
                        <option value="country">Land</option>
                        <option value="conti">Region</option>
                        <option value="part">Part / Model</option>
                        <option value="mfg">Mfg</option>
                        <option value="channel">Ch</option>
                        <option value="cond">Cond</option>
                        <option value="priceDoll">$</option>
                        <option value="priceEur">€</option>
                        <option value="qty">Qty</option>
                        <option value="qtyState">State</option>
                        <option value="age">Age</option>
                        <option value="description">Description</option>
                    </select>
                    <select class="custom-select" id="Sort4_asc">
                        <option selected></option>
                        <option value="1">aufsteigend</option>
                        <option value="2">absteigend</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="Sort5">5. Sortierung</label>
                    </div>
                    <select class="custom-select" id="Sort5">
                        <option selected></option>
                        <option value="company">Company</option>
                        <option value="country">Land</option>
                        <option value="conti">Region</option>
                        <option value="part">Part / Model</option>
                        <option value="mfg">Mfg</option>
                        <option value="channel">Ch</option>
                        <option value="cond">Cond</option>
                        <option value="priceDoll">$</option>
                        <option value="priceEur">€</option>
                        <option value="qty">Qty</option>
                        <option value="qtyState">State</option>
                        <option value="age">Age</option>
                        <option value="description">Description</option>
                    </select>
                    <select class="custom-select" id="Sort5_asc">
                        <option selected></option>
                        <option value="1">aufsteigend</option>
                        <option value="2">absteigend</option>
                    </select>
                </div>
                <div class="dropdown-divider"></div>
                <div class="btn-group btn-group-toggle" id='group_toggle' data-toggle="buttons">
                    <label class="btn btn-secondary active" id="callIsTinyLa">
                        <input type="radio" name="options" id="callIsTiny" autocomplete="off" checked> Call &lt Zahl
                    </label>
                    <label class="btn btn-secondary" id="callIsGreatLa">
                        <input type="radio" name="options" id="callIsGreat" autocomplete="off"> Call &gt Zahl
                    </label>
                </div>
                <div class="dropdown-divider"></div>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type="checkbox" id="cybertrading_first">
                    <label class="custom-control-label" for="cybertrading_first">
                        Cybertrading immer zuerst anzeigen
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close_sort">Schließen</button>
                <button type="button" class="btn btn-primary" id="save_sort">Speichern</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="company_model_dialog" tabindex="-1" role="dialog" aria-labelledby="company_model_dialog_title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="company_model_dialog_title">Informationen</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Noch nicht implementiert.</strong>
                    <br>Feature ist noch in der Entwicklung
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="company_model_dialog_input">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Unternehmensname" aria-label="Unternehmensname" aria-describedby="company_model_dialog_input">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="alert" id="company_model_dialog_search_button">Suchen</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal" id="company_add_list" tabindex="-1" role="dialog" aria-labelledby="company_add_list_title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="company_add_list_title">Unternehmen einer Liste hinzufügen</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Grundeinstellung</strong>
                    <br>Unternehmen wir geblacklistet.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="company_add_list_input">@</span>
                    </div>
                    <input id="company_add_list_input_selected" disabled type="text" class="form-control" placeholder="Unternehmensname" aria-label="Unternehmensname" aria-describedby="company_model_dialog_input">
                </div>
                <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
                    <label class="btn active btn-success w-50">
                        <input type="radio" name="options" id="comp_state_premium" autocomplete="off" checked>Premium
                    </label>
                    <label class="btn btn-warning w-50">
                        <input type="radio" name="options" id="comp_state_standard" autocomplete="off">Standard
                    </label>
                    <label class="btn btn-danger w-50">
                        <input type="radio" name="options" id="comp_state_black" autocomplete="off">Blacklisted
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="add_comp_to_list">Speichern</button>
            </div>
        </div>
    </div>
</div>
<div class="collapse" id="filterColl">
    <div class="card card-body">
        <button id="filter_btn" type="button" class="btn btn-outline-primary">filtern</button>
    </div>
    <div>
        <ul class="list-inline">
            <li class="list-inline-item" style="width: 18%">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="cyber">
                            <label class="custom-control-label" for="cyber">exklusive Cybertrading</label>
                        </div>
                    </li>
                    <li class="list-group-item">
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="exact_match">
                            <label class="custom-control-label" for="exact_match">exakte Suche</label>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="list-inline-item" style="width: 18%">
                <div id="filter_condition">
                    <ul class="list-group">
                    </ul>
                </div>
            </li>
            <li class="list-inline-item" style="width: 18%">
                <div id="filter_mfg">
                    <ul class="list-group">
                    </ul>
                </div>
            </li>
            <li class="list-inline-item" style="width: 18%">
                <div id="filter_stockITS">
                    <ul class="list-group">
                    </ul>
                </div>
            </li>
            <li class="list-inline-item" style="width: 18%">
                <div id="filter_region">
                    <ul class="list-group">
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="container-fluid">
    <div id="jsGrid"  style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;"></div>
</div>
<script>
	let domain = "apps.service.lokal:8090";

	let url_str = window.location.href;

	// create new URL object from the url string
	let url = new URL(url_str);

	// searchParams property is URLSearchParams object
	let search_params = url.searchParams;

	let search_string = search_params.get('search');

	if (search_string) {
		document.getElementById('search_bla').value = search_string;
		loadGrid();
	}
    let skip_Horst = false;

    <!-- build:<domain> -->
	let domain = 'localhost';
	<!-- endbuild -->

	$(this).keypress(function (e) {
		if (e.which === 25){
			brokerbin_rfq();
        }
		if (e.which === 2){
			brokerbin_broadcast();
		}
		if (e.which === 28){
			buildResearchTabs();
        }
	});
	$.ajax({
		method: 'POST',
		url: 'http://'+domain+'/user/permission/',
		data: { action: 'perm'},
		dataType: 'text',
		beforeSend: function (xhr) {
			xhr.setRequestHeader ('Authorization', 'Basic ' + getKey());
		},
		success: function(response) {
            if (response === 'Error'){
                alert('Bitte einloggen');
            }
		},
		error: function () {
			alert('Bitte einloggen');
		}
	});
	document.getElementById('rfq_bb').onclick = function() {
		brokerbin_rfq();
	};
	document.getElementById('broad_bb').onclick = function() {
		brokerbin_broadcast();
	};
	
	function brokerbin_rfq(){
		let item = document.getElementById("search_bla").value;
		let refe = '';
		for (let i = 0; i < model.sum.condition.length; i++){
			refe = refe + model.sum.condition[i] + '%7C%7C%7C';
        }

        let rege = '';
		for (let i = 0; i < model.sum.region.length; i++){
			let regioId;
			if (model.sum.region[i].includes('Europe'))
				regioId = 4;
			if (model.sum.region[i].includes('Americas'))
				regioId = 0;
			if (model.sum.region[i].includes('Asia'))
				regioId = 6;
			if (model.sum.region[i].includes('Oceania'))
				regioId = 5;
			rege = rege + regioId;
			if (i < model.sum.region.length-1){
				rege = rege + '%7C%7C%7C';
            }
        }

		let winURL = 'http://members.brokerbin.com/main.php?loc=partkey&parts='+item+'&clm=partclei&cond=' + refe +
        '&region=' + rege;
		let winName = 'Maggie-BB-Plugin';
		let winSize = 'width=770,height=500,scrollbars=yes,top=200,left=200';
		window.open(winURL, winName, winSize)
    }
	function brokerbin_broadcast(){
		let winURL = 'http://members.brokerbin.com/main.php?loc=sendbroad';
		let winName = 'Maggie-BB-Plugin';
		let winSize = 'width=770,height=500,scrollbars=yes,top=200,left=200';
		window.open(winURL, winName, winSize)
	}

	document.getElementById("search_bla").defaultValue = getParam('p');
    if (getParam('m').toLowerCase() === 'exact'){
		document.getElementById("exact_match").checked = true;
    }
	if (getParam('q1').toLowerCase() === 'true'){
		skip_Horst = true;
	}


    function getParam(param){
		let params = location.search.substr(1).split("&");
		if (params === null ||params === undefined)
			return '';
		for (let i in params){
			if (params[i].includes(param + '=')){
				return params[i].substr(param.length + 1);
            }
        }
        return '';
    }
	let model = [];



    model.temp_company = '';

	$("#add_comp_to_list").click(function(e){
		let cState = 0;
		if (document.getElementById("comp_state_premium").checked){
			cState = 2;
        } else if (document.getElementById("comp_state_standard").checked){
        	cState = 3;
		} else if (document.getElementById("comp_state_black").checked){
		    cState = 1
        }
		let company = document.querySelector('#company_add_list_input_selected').value;
		$.ajax({
			method: 'POST',
			url: "http://"+domain+'/comp/',
			data: {
				action: 'add',
                company: company,
                state: cState,
            },
			dataType: 'text',
			beforeSend: function (xhr) {
				xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
			},
			success: function(response) {
				loadGrid();
			},
			error: function () {
				loadGrid();
			}
		});
    });
	$("#search_btn").click(function (e) {
		loadGrid();
	});

	$("#company_model_dialog_search_button").click(function (e) {
		loadGrid();
	});

	$("#start_blacklist").click(async function () {
		document.getElementById('blacklist_list').innerHTML = "";
		$('#blacklist_list').append(await buildBlackList());
	});

	$("#start_stand").click(async function () {
		document.getElementById('standlist_list').innerHTML = "";
		$('#standlist_list').append(await buildStandList());
	});

	$("#save_whitelist").click(function () {
		let model = getPremiums();
		let newModel = [];
		$.each(model, function (index, item) {

			let tmp = document.getElementById('white_'+item).checked;
            if(!tmp){
            	newModel.push(item);
            }
		});
        loadGrid();
	});

	$("#start_whitelist").click(async function () {
		document.getElementById('whitelist_list').innerHTML = "";
		$('#whitelist_list').append(await buildWhiteList());
	});

	async function buildBlackList(){
		let g = $("<ul>").addClass("list-group w-100");
		let model = await getBlacked();
		for (let i = 0; i < model.length; i++){
		    g.append(
				$("<li>").addClass("list-group-item w-100").append(
					$("<div>").addClass("custom-control custom-checkbox").attr("id", "black_cl_"+model[i]).append(
						$("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id","black_"+model[i])
							.add(
								$("<label>").addClass("custom-control-label").attr("for", "black_"+model[i]).text(
									model[i]
								)
							).click(function() {
								let cState = 1;
								if (document.getElementById("black_"+model[i]).checked === true)
								   cState = 0;
								$.ajax({
                                    method: 'POST',
                                    url: "http://"+domain+'/comp/',
                                    data: {
                                        action: 'add',
                                        company: model[i],
                                        state: cState,
                                    },
									headers : {
										'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
									},
                                    dataType: 'text',
                                    beforeSend: function (xhr) {
                                        xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
                                    },
                                    success: function(response) {
                                    },
                                });
                            })
					)
				)
			)
		}
		return g;
	}

	async function buildStandList(){
		let g = $("<ul>").addClass("list-group w-100");
		let model = await getStandard();
		for (let i = 0; i < model.length; i++){
		    g.append(
				$("<li>").addClass("list-group-item w-100").append(
					$("<div>").addClass("custom-control custom-checkbox").attr("id", "stand_cl_"+model[i]).append(
						$("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id","stand_"+model[i])
							.add(
								$("<label>").addClass("custom-control-label").attr("for", "stand_"+model[i]).text(
									model[i]
								)
							).click(function() {
								let cState = 3;
								if (document.getElementById("stand_"+model[i]).checked === true)
								   cState = 0;
								$.ajax({
                                    method: 'POST',
                                    url: "http://"+domain+'/comp/',
                                    data: {
                                        action: 'add',
                                        company: model[i],
                                        state: cState,
                                    },
									headers : {
										'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
									},
                                    dataType: 'text',
                                    beforeSend: function (xhr) {
                                        xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
                                    },
                                    success: function(response) {
                                    },
                                });
                            })
					)
				)
			)
		}
		return g;
	}

	async function buildWhiteList(){
		let g = $("<ul>").addClass("list-group w-100");
		let model = await getPremiums();
		for (let i = 0; i < model.length; i++){
			g.append(
				$("<li>").addClass("list-group-item w-100").append(
					$("<div>").addClass("custom-control custom-checkbox").attr("id", "white_cl_"+model[i]).append(
						$("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id","white_"+model[i])
							.add(
								$("<label>").addClass("custom-control-label").attr("for", "white_"+model[i]).text(
									model[i]
								)
							).click(function() {
							let cState = 2;
							if (document.getElementById("white_"+model[i]).checked === true)
								cState = 0;
							$.ajax({
								method: 'POST',
								url: 'http://'+domain+'/comp/',
								data: {
									action: 'add',
									company: model[i],
									state: cState,
								},
								headers : {
									'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
								},
								dataType: 'text',
								beforeSend: function (xhr) {
									xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
								},
								success: function(response) {
								},
							});
						})
					)
				)
			)
		}
		return g;
	}

    $("#clear_filter").click(function () {
		sessionStorage.setItem('filterlist', '[]');
		document.getElementById('exact_match').checked = false;
		document.getElementById('cyber').checked = false;
		loadGrid();
	});
	$("#search_bla").keypress(function (e) {
		if(e.which  === 13) {
		    loadGrid();
		}
	});
	$("#jsGrid").jsGrid({
		width: "class=\"w-100 p-3\"",
		height: "auto",
		border: "4px solid",
		noDataContent: "Keine Daten gefunden",
		sorting: true,
		paging: false,
		filtering: true,
		autoload: true,
		controller: {
			loadData: function(filter) {
				let d = $.Deferred();
				let searchable = document.getElementById('search_bla').value;
				if (searchable === null || searchable === undefined || searchable.length < 2)
					return;
				filter.cyberfirst = getCyberFirst();
				filter.cyber_off = document.getElementById('cyber').checked;
				filter.exact_match = document.getElementById('exact_match').checked;
				filter.default_sorting = getSort();
				filter.skip_horst = skip_Horst;
				filter.stateOfCall = getCall().isBiggerThenANumber;
				if (searchable === sessionStorage.getItem('search'))
				    filter.filter_list = sessionStorage.getItem('filterlist');
				$.ajax({
					type: 'POST',
					data:{
						action:'search',
						search: searchable,
						filter: filter,
					},

					url: "http://"+domain+"/get/",
					dataType: "json",
					beforeSend: function (xhr) {
						xhr.setRequestHeader ('Authorization', 'Basic ' + getKey());
					},
				}).done(function(response) {
					d.resolve(response.data);
                    if (response.data === undefined)
                    	return;

					model = response;

					$("#filter_condition").html(buildFilter(model.sum.conditionCount, 'Condition'));
					$("#filter_mfg").html(buildFilter(model.sum.manufacturerCount, 'MFG'));
					$("#filter_stockITS").html(buildFilter(model.sum.qtyStateCount, 'Qty-State (only IT)'));
					$("#filter_region").html(buildFilter(model.sum.regionCount, 'Region'));
					if (document.getElementById('search_bla').value !== sessionStorage.getItem('search')){
						sessionStorage.setItem('search', document.getElementById('search_bla').value);
						sessionStorage.setItem('filterlist',JSON.stringify([]));
                    }
                    if (sessionStorage.getItem('filterlist') !== undefined || sessionStorage.getItem('filterlist') !== null){
                        let arr = JSON.parse(sessionStorage.getItem('filterlist'));
                        for(let i = 0; i < arr.length; i++) {
                        	$(document.getElementById(arr[i].id)).prop('checked', arr[i].value);
                        }
					}
				});
				return d.promise();
			}
		},

		rowClass: function (item, itemIndex) {
            if (item.company.match(/Cybertrading.*/)){
				return "cyber text-dark";
			}
            if (item.companyState === 1){
				return " cyberBlack text-dark";
            }
            if (item.companyState === 2){
				return " cyberPrem text-dark";
            }
            if (item.companyState === 3){
				return " cyberStand text-dark";
            }
			return "nocyber text-muted";

		},

		loadMessage: "Ich suche für dich!",

		fields: [
			{ name: "company", title: 'Company', type: "text", width: 150, filtering: true,
				headerTemplate: function () {
				    return $("<strong>").addClass('form-control form-control-sm').prop("title", "anbietendes Unternehmen").text(this.title);
                },
				filterTemplate: function () {
				    let item = $("<input>").addClass('form-control').attr('type','text').attr('id','filter_header_'+ this.name);
				    item.keypress(function (e) {
				    	if (e.which === 13)
                            loadGrid();
					});
				    return item;
                },
				filterValue: function() {
					return document.getElementById('filter_header_'+ this.name).value;
                },
                itemTemplate: function(value, item) {
				    return $('<div>')
                        .attr('data-toggle','modal')
                        .attr('data-target','#company_add_list')
                        .attr('data-company', value+ '')
						.addClass('text-dark')
                        .text(value).click(function(s){
							$("#company_add_list_input_selected").attr('value', $(this).data('company'));
                        });
                }
            },
			{
				name: "country", title: 'Land', type: "text", width: 75, filtering: false, visible: true,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
                },
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(`${value} (${item["conti"]})`);
				}
			},
			{ name: "part", title: 'Part/Model', type: "text", width: 120, filtering: true,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
			    },
				filterTemplate: function () {
					let item = $("<input>").addClass('form-control').attr('type','text').attr('id','filter_header_'+ this.name);
					item.keypress(function (e) {
						if (e.which === 13)
							loadGrid();
					});
					return item;				},
				filterValue: function() {
					return document.getElementById('filter_header_'+ this.name).value;
				},
				itemTemplate: function (value, item){
                    return $("<div>").addClass('text-dark').text(value);
				}
            },
			{ name: "mfg", title: 'Mfg', type: "text", width: 56, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .text(this.title);
			    },
				itemTemplate: function (value, item){
                    let tmpValue = value;
				    if (value.length > 11){
						tmpValue = value.substr(0,8).trimRight() + '...'
					}
					return $("<div>").addClass('text-dark')
                        .prop('title', value)
                        .text(tmpValue);
				}
			},
			{ name: "channel", title: 'C', type: "text", width: 31, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
			    },
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(value)
						.prop('title','Channel');
				}
			},
			{ name: "cond", title: 'Co', type: "text", width: 37, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title).prop('title','normalized Condition');
				},
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(value);
				}
			},
			{ name: "priceDoll", title: '$', type: "number", width: 55,
				filtering: false,
				readOnly: true,
				sorter: function(index1, index2){
					let config = !getCall().isBiggerThenANumber;
					if (index1 === 'CALL' && index2 === 'CALL'){
						return 0;
					} else if (index1 === 'CALL' && index2 !== 'CALL'){
						return config?-1:1;
					} else if (index1 !== 'CALL' && index2 === 'CALL'){
						return config?1:-1;
					}
					else {
						return index1 -  index2;
					}
				},
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
			    },
				itemTemplate: function (value, item){
					let tmp = value === 'CALL' ? value : parseInt(value) + ' $';
					return $("<div>").addClass('text-dark').text(tmp);

				}
			},
			{ name: "priceEur", title: '€', type: "number", width: 58,
				filtering: false,
				readOnly: true,
				sorter: function(index1, index2){
				    let config = !getCall().isBiggerThenANumber;
					if (index1 === 'CALL' && index2 === 'CALL'){
						return 0;
					} else if (index1 === 'CALL' && index2 !== 'CALL'){
						return config?-1:1;
					} else if (index1 !== 'CALL' && index2 === 'CALL'){
						return config?1:-1;
					}
					else {
						return index1 -  index2;
					}
				},
                headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
			    },
				itemTemplate: function (value, item){
					let tmp = value === 'CALL' ? value : value + ' €';
					return $("<div>").addClass('text-dark').text(tmp);
				}
			},
			{ name: "selStock", title: 'SM', type: "number", width: 42, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .prop("title", "Menge aus SEL -> not yet implemented")
                        .text(this.title);
				},
				itemTemplate: function (value, item){
					return $("<em>").addClass('text-black-50').text(value);
				}
			},
			{ name: "instock", title: 'HM', type: "number", width: 42, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .prop("title", "Lagermenge aus Horst")
                        .text(this.title);
				},
				itemTemplate: function (value, item){
					return $("<em>").addClass('text-black-50').text(value);
				}
			},
			{ name: "qty", title: 'BM', type: "number", width: 42, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .prop("title", "ausgeschriebene Menge")
                        .text(this.title);
			    },
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(value);
				}
			},
			{ name: "qtyState", title: 'Info', type: "String", width: 70,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .prop("title", "Information von IT-Scope").text(this.title);
			    },
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(value);
				}
			},
			{ name: "age", title: 'A.', type: "number", width: 38,
                filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm')
                        .prop("title", "Alter der Information")
                        .text(this.title);
			    },
				itemTemplate: function (value, item){
                    if (parseInt(value) >= 5)
						return $("<div>").addClass('text-danger').text(value);
					return $("<div>").addClass('text-dark').text(value);
				}
			},
			{ name: "description", title: 'Product Description', type: "text",
				width: 200, filtering: true,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
				},
				filterTemplate: function () {
					let item = $("<input>").addClass('form-control').attr('type','text').attr('id','filter_header_'+ this.name);
					item.keypress(function (e) {
						if (e.which === 13)
							loadGrid();
					});
					return item;				},
				filterValue: function() {
					return document.getElementById('filter_header_'+ this.name).value;
				},
				itemTemplate: function (value, item){
					return $("<div>").addClass('text-dark').text(value);
				}
			},
			{ name: "salesinformation", title: 'Sales Information', type: "text",
				width: 150, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
				},
				itemTemplate: function (value, item){
					return $("<em>").addClass('text-black-50').text(value);
				}
			},
			{ name: "comment", title: 'Comment', type: "text",
				width: 150, filtering: false,
				headerTemplate: function () {
					return $("<strong>").addClass('form-control form-control-sm').text(this.title);
				},
				itemTemplate: function (value, item){
				    return $("<em>").addClass('text-black-50').text(value);
				}
			},
		],
	});

	function loadGrid(e) {
		console.log('load_grid');
		$("#jsGrid").jsGrid("loadData");
	}

	function buildFilter(model, kind){
		let g = $("<ul>").addClass("list-group filter_list");
        let counter = 0;
		$.each(model, function(index, item){
			counter++;
            g.append(
            	$("<li>").addClass("list-group-item ").append(
                    $("<div>").addClass("custom-control custom-checkbox").attr("id", "filter_"+kind+"_d_"+item.key).append(
						$("<input>").attr("type", "checkbox").addClass("custom-control-input").attr("id","filter_"+kind+"_b_"+item.key)
							.click(function(e){
								let list = sessionStorage.getItem('filterlist');
                                if (list === undefined || list === null){
                                	list = [];
									list.push({
										id: this.id,
										value: document.getElementById(this.id).checked
									});
                                } else {
                                    list = JSON.parse(list);
                                    let done = false;
                                    for(let i = 0; i< list.length; i++){
                                    	if (list[i].id === this.id){
                                    		list[i].value = document.getElementById(this.id).checked;
                                    		done = true;
                                    		break
                                        }
                                    }
                                    if (!done)
                                        list.push({
                                            id: this.id,
                                            value: document.getElementById(this.id).checked
                                        });
                                }

                                sessionStorage.setItem('filterlist', JSON.stringify(list));
							})
                            .add(
                                $("<label>").addClass("custom-control-label").attr("id", "filter_"+kind+"_id_"+item.key).attr("for", "filter_"+kind+"_b_"+item.key).text(
                                    item.key + " (" + item.value + ")"
                                )
                            )
                        )
                    )
                )
        });
		return $("<div>").addClass('w-15 justify-content-between').append(g);
    }

    $("#filter_btn").click(function () {
		loadGrid();
        $("#filterColl").removeClass('show');
    });

	async function getBlacked() {
		return await getCompState(1);
	}

	async function getCompState(state){
		let d = $.Deferred();
		await $.ajax({
			method: 'POST',
			url: "http://"+domain+"/comp/",
			data: {
				action: 'get',
			},
			headers : {
				'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
			},
			dataType: 'text',
			beforeSend: function (xhr) {
				xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
			},
		}).done(function(response) {
			let model = JSON.parse(response);
			let result = [];
			for (let i= 0; i < model.length; i++){
				if (model[i]['state'] === state)
					result.push(model[i]['company'])
			}
			d.resolve(result);
		});
		return d;
    }

	async function getStandard() {
		return await getCompState(3);
	}

    async function getPremiums() {
		return await getCompState(2);
	}

	$('#other_systems').click( () => {
	        buildResearchTabs();
        }
    );

	$('#save_blacklist').click(() => {
        loadGrid();
    });

	$('#save_standlist').click(() => {
		loadGrid();
	});

	$('#loginSave').click(() => {
		let user = document.getElementById('userInput').value;
		let pw = document.getElementById('userInputPW').value;
		let encodedData = window.btoa(user+ ':'+pw);
		setKey(encodedData);
		$.ajax({
			method: 'POST',
			url: 'http://'+domain+'/user/permission/',
			data: { action: 'perm', model: encodedData },
			dataType: 'text',

			headers : {
				'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8'
			},
			beforeSend: function (xhr) {
				xhr.setRequestHeader('Authorization', 'Basic ' + getKey());
				$('#loginFeedBack').text('');
			},
			success: function(response) {
				$('#loginFeedBack').text(response);
				loadGrid();
			},
			error: function () {
				$('#loginFeedBack').text('technischer Fehler');
				loadGrid();
			}
		});
	});

    function buildResearchTabs(){
		let searchable = document.getElementById('search_bla').value;
		if (searchable === null || searchable === undefined || searchable.length < 2)
			return;

		window.open('https://www.google.de/search?q='+searchable+'&sa=X&biw=1904&bih=1075&tbm=shop&tbs=p_ord:p', '_blank');
		window.open('https://www.ebay.com/sch/i.html?_from=R40&_nkw='+searchable+'&_sacat=0&LH_PrefLoc=2&_sop=2', '_blank');
        window.open('https://www.ebay.de/sch/i.html?_from=R40&_nkw='+searchable+'&_sacat=0&LH_PrefLoc=2&_sop=2', '_blank');
    }
</script>
</body>
</html>