<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Maggie-Interface</title>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.syncfusion.com/16.1.0.32/js/web/ej.web.all.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <style type="text/css" class="cssStyles">
        .editors label {
            display: block;
            width: 130px;
        }
        ul li span {
            color: white;
        }
        #mainPanel {
            border: 5px solid;
            min-height: 500px;
        }
        .cyber
            td{
                background-color: Khaki !important;
                font-size:0.8em;
                padding:0.3em !important;
                line-height:1;
            }
        .nocyber
            td{
                font-size:0.8em;
                padding:0.3em !important;
                line-height:1;
            }
        .options {
            float: left;
            min-width: 15%;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div id="searchPanel" style="border: 4px solid orangered; background-color: orange">
        <input id="maskedit" type="text" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">
        <button id="start" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">Button</button>

        <button id="clearCookie" style="float: right ;font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">Button</button>
        <label style="float: right">
            <a href="mailto:a.schnapke@cybertrading.de" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">Probleme? Wünsche? Fragen?</a>
        </label>
    </div>
    <div id="mainPanel">
        <div id= "" class="options">
            <table>
                <tr>
                    <td><input type="checkbox" id="cyber" value='cyber_off' style="float: left" /></td>
                    <td><label for="cyber" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">exkl. Cybertrading</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="exact_match" value='exact_match' style="float: left; font-size:0.8em; font-family: Verdana, Geneva, sans-serif;" /></td>
                    <td><label for="exact_match" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">exact Match</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="ignoreBlack" value='ignoreBlack' style="float: left; font-size:0.8em; font-family: Verdana, Geneva, sans-serif;" /></td>
                    <td><label for="ignoreBlack" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">ignore Blacklisting</label></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><label style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;">Filter</label></td>
                </tr>
                <tr>
                    <td><div id="filterCont" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;"></div></td>
                </tr>
            </table>
        </div>
        <div id="jsGrid" style="font-size:0.8em; font-family: Verdana, Geneva, sans-serif;"></div>
    </div>
    <script>

        let model = [];
        let domain = 'maggie.lokal:8090';

		$("#cyber").ejCheckBox({
			change: function (args) {
				$("#jsGrid").jsGrid("loadData");
            }
        });

		$("#exact_match").ejCheckBox({
			change: function (args) {
				$("#jsGrid").jsGrid("loadData");
			}
		});
		$("#ignoreBlack").ejCheckBox({
			change: function (args) {
				$("#jsGrid").jsGrid("loadData");
			}
		});
		$("#maskedit").ejMaskEdit({
			name: "Input",
            value: location.search.substr(1).split("&"),
            inputMode: ej.InputMode.Text,
			watermarkText: "Enter MPN",
			keyPress: function (args) {
				if (args.keyCode === 13){
					$("#jsGrid").jsGrid("loadData");
				}
			}
		});
		$("#start").ejButton({
			showRoundedCorner: true,
			click: "loadGrid",
            name: "Search",
			text: "Search"
		});
		$("#clearCookie").ejButton({
			showRoundedCorner: true,
			click: "clearCookie",
			name: "clearCookie",
			text: "Clr BL"
		});
        $("#jsGrid").jsGrid({
            visible: false,
            width: "83%",
            height: "auto",
			border: "4px solid",
			noDataContent: "Keine Daten gefunden",
            sorting: true,
            paging: false,
            filtering: true,
            autoload: true,
            controller: {
                loadData: function(filter) {
                    var d = $.Deferred();
                    var searchable = $("#maskedit").ejMaskEdit("get_StrippedValue");
                    if (searchable === null || searchable === undefined || searchable.length < 2)
                    	return;
					filter.cyber_off = $("#cyber").ejCheckBox("isChecked");
					filter.exact_match = $("#exact_match").ejCheckBox("isChecked");
					filter.filter_tree = model.filterTree;
					filter.blacklisted = function(){
						if ($("#ignoreBlack").ejCheckBox("isChecked")){
							return '[]';
                        }
						let data = document.cookie.split(";");
						for(let i = 0; i < data.length; ++i) {
							let tmp = data[i].split("=");
							if (tmp[0].trim() === 'blacked') {
								//console.log(tmp[1]);
								return tmp[1];
							}
						}
                    };
                    $.ajax({
                        type: 'POST',
                        data:{
                            action:'search',
                            search: searchable,
                            filter: filter,
                            //blacklist: localStorage.getItem(blacklist),
                        },

                        //url: "http://172.22.54.31cd /sr   /bb/mpn/",
                        url: "http://"+domain+"/get/",
                        //url: "http://maggie.lokal/bb/mpn/",
                        dataType: "json"
                    }).done(function(response) {
                        d.resolve(response.data);

						model = response;
						//console.log(model);
						$('#filterCont').jstree("destroy");
						$('#filterCont').jstree({
							'plugins':
                                [
                                	"wholerow",
                                    "checkbox",
                                    "search",
									"themes",
                                    "types"
                                ],
							'core' : {
								check_callback : true,
								'data' :  model.jstree,
                                'expand_selected_onload': true,
                                'multiply' : true
                            },
							checkbox: {
								whole_node : true,
							},
						}).on('changed.jstree', function (e, data) {
							let i, j, r = [], ids = [];
							for(i = 0, j = data.selected.length; i < j; i++) {
								let set = {};
								set.child = data.instance.get_node(data.selected[i]).text;
								set.parent = data.instance.get_node(
									data.instance.get_node(data.selected[i]).parent).text;
								ids.push(data.instance.get_node(data.selected[i]).text);
								r.push(set);
							}
							localStorage.setItem('filter_jsTree', JSON.stringify(ids));
							model.filterTree = r;
						})
							.on('ready.jstree', function (e, data) {
								let storage = JSON.parse(localStorage.getItem('filter_jsTree'));
								let instance = $("#filterCont").jstree(true);
								let branchCont = instance._model.data;
								if (storage === null || storage === undefined){
								    return;
                                }
								for(let g1 = 0; g1 < storage.length; g1++){
									for(let branchKey in branchCont) {
										let branch = branchCont[branchKey];
										if(branch.text && branch.text === storage[g1]){
											if (branch.parent !== '#')
											    instance.select_node(branchKey);
											break;
										}
									}
								}
							})
                        ;
                    });
                    return d.promise();
                }
            },

			rowClass: function (item, itemIndex) {
                if (item.company.match(/Cybertrad.*/)){
                	return "cyber"
                }
                else {
                	return "nocyber"
                }
            },

            fields: [
				{ name: "company", title: 'Company', type: "text", width: 200, filtering: true,
                    itemTemplate : function(value, item){
                        let $myButton = $("<button type=submit name='valueD' value='B' style='height: 0.8em; width: 0.8em'>")
                            .click(function() {
								alert(value + " wird geblacklisted");
								if(document.cookie){
									document.cookie = "theme=blue twenty; max-age=180; path=/; domain=" + domain;

									//console.log(getBlacked());
                                    let data =  getBlacked();
									if(!data.includes(value))
										data.push(value);
									document.cookie =  "blacked =" + JSON.stringify(data)+';; max-age=331536000; path=/; domain='+domain;
								} else {
									document.cookie = "theme=blue twenty; max-age=180; path=/; domain=maggie.lokal";
									let data = [];
									if(!data.includes(value))
										data.push(value);
									document.cookie = "blacked =" + JSON.stringify(data)+'; max-age=331536000; path=/; domain=' + domain;
								}
                            });
                        let $label = $("<label for=\"valueD\" style=\"font-size:0.9em; font-family: Verdana, Geneva, sans-serif;\"> "+value+"</label>");
						return $myButton.add($label);
                    }
                },
                { name: "country", title: 'Country', type: "text", width: 50, filtering: false,},
                { name: "conti", title: 'Region', type: "text", width: 50, filtering: false,},
                { name: "part", title: 'Part / Model', type: "text", width: 150, filtering: true,},
                { name: "mfg", title: 'Mfg', type: "text", width: 100, filtering: false},
                { name: "channel", title: 'Ch', type: "text", width: 27, filtering: false,},
                { name: "cond", title: 'Cond', type: "text", width: 55, filtering: false,},
                { name: "priceDoll", title: '$', type: "number", width: 40,
					filtering: false,
					readOnly: true,
                    sorter: function(index1, index2){
						if (index1 === 'CALL' && index2 === 'CALL'){
						    return 0;
                        } else if (index1 === 'CALL' && index2 !== 'CALL'){
							return -1;
                        } else if (index1 !== 'CALL' && index2 === 'CALL'){
							return 1;
						}
                        else {
							return index1 -  index2;
                        }
                    }
                },
				{ name: "priceEur", title: '€', type: "number", width: 40,
					filtering: false,
					readOnly: true,
					sorter: function(index1, index2){
						if (index1 === 'CALL' && index2 === 'CALL'){
							return 0;
						} else if (index1 === 'CALL' && index2 !== 'CALL'){
							return -1;
						} else if (index1 !== 'CALL' && index2 === 'CALL'){
							return 1;
						}
						else {
							return index1 -  index2;
						}
					}
				},
				{ name: "qty", title: 'Qty', type: "number", width: 30,
					filtering: false,},
				{ name: "qtyState", title: 'State', type: "String", width: 70,
					filtering: false,},
				{ name: "age", title: 'Age', type: "number", width: 30,
					filtering: false,},
                { name: "description", title: 'Product Description', type: "text",
                    width: 300, filtering: true,},
                //{ type: "control" }
            ]
        });

		function loadGrid(e) {
			$("#jsGrid").jsGrid("loadData");
		}

		function getBlacked() {
			let data = document.cookie.split(";");
			for(let i = 0; i < data.length; ++i) {
				let tmp = data[i].split("=");
				if (tmp[0].trim() === 'blacked') {
					return JSON.parse(tmp[1] + '');
				}
			}
			return [];
		}

		function clearCookie(e){
			//console.log(document.cookie);
			let data = [];
            document.cookie = "blacked =" + JSON.stringify(data)+ "; max-age=331536000; path=/; domain=" + domain;
        }

    </script>

</body>
</html>